<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Who Did It?</title>
    <link href="../css/main.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand"
          ><svg
            width="25px"
            height="25px"
            stroke-width="1.7"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            color="#5e7882"
          >
            <path
              d="M21.8 13.9999C20.8734 18.5644 16.8379 21.9999 12 21.9999C6.47715 21.9999 2 17.5228 2 11.9999C2 6.81459 5.94668 2.55104 11 2.04932"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M6.5 10C6.22386 10 6 9.77614 6 9.5C6 9.22386 6.22386 9 6.5 9C6.77614 9 7 9.22386 7 9.5C7 9.77614 6.77614 10 6.5 10Z"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M20.5 4C20.2239 4 20 3.77614 20 3.5C20 3.22386 20.2239 3 20.5 3C20.7761 3 21 3.22386 21 3.5C21 3.77614 20.7761 4 20.5 4Z"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M12 19C11.4477 19 11 18.5523 11 18C11 17.4477 11.4477 17 12 17C12.5523 17 13 17.4477 13 18C13 18.5523 12.5523 19 12 19Z"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M7 15.01L7.01 14.9989"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M17 15.01L17.01 14.9989"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M11 12.01L11.01 11.9989"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M21 9.01L21.01 8.99889"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M17 6.01L17.01 5.99889"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
            <path
              d="M11 2C10.5 3.5 11.4999 5 13.0855 5C11 8.5 13 12 18 11.5C18 14 20.5 14.5 21.6998 14.0136"
              stroke="#5e7882"
              stroke-width="1.7"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </svg>
          Who Did It?</a
        >
      </div>
    </nav>
    <div class="container-fluid">
      <div
        id="card-1"
        class="card mt-5"
        style="margin-left: auto; margin-right: auto; max-width: 70%"
      >
        <div class="card-header">Introduction</div>
        <div class="card-body">
          <h5 class="card-title" style="color: #e6e0ea">
            Someone stole the cookie jar...
          </h5>
          <p class="card-text">
            Five friends are over at Khuno’s house for a sleepover. When
            everyone was asleep, someone decided to be sneaky and steal the big
            container of cookies on top of the fridge. The next morning whenever
            one was awake, Khuno saw that the cookies were missing.
          </p>
          <p style="color: #c5c3cb">
            Your job is to help Khuno find out who stole it. There are
            challenges you need to complete to rule out the innocent and find
            the guilty. Good luck!
          </p>
          <button type="button" id="btn-1" class="btn btn-primary">
            Start the Challenges!
          </button>
        </div>
      </div>
      <div class="row align-items-start">
        <div class="col-9">
          <div
            id="card-2"
            class="card mt-5 visually-hidden"
            style="margin-left: auto; margin-right: auto; max-width: 70%"
          >
            <div class="card-header">Challenge 1</div>
            <div class="card-body">
              <h5 class="card-title" style="color: #e6e0ea">
                Unscramble the sentence to find a hidden clue.
              </h5>
              <p class="card-text">HUOKN SWA IAYHCC LAFL EEASLP RFIST</p>
              <button type="button" id="btn-back-2" class="btn btn-secondary">
                Introduction
              </button>
              <button type="button" id="btn-2" class="btn btn-primary btn-next">
                Challenge 2
              </button>
            </div>
          </div>
          <div
            id="card-3"
            class="card mt-5 visually-hidden"
            style="margin-left: auto; margin-right: auto; max-width: 70%"
          >
            <div class="card-header">Challenge 2</div>
            <div class="card-body">
              <h5 class="card-title" style="color: #e6e0ea">
                Decode the message to find the hidden clue.
              </h5>
              <div class="container text-center">
                <div class="row align-items-center">
                  <div class="col">
                    <img style="max-width: 80%" src="../assets/cipher.jpg" />
                  </div>
                  <div class="col text-start">
                    <p class="card-text">12 9 9 1 16 1</p>
                    <p class="card-text">1 2 5 6 20 6 15 21 8</p>
                    <p class="card-text">8 15 21 18</p>
                    <p class="card-text">9 14 20 15</p>
                    <p class="card-text">20 8 5</p>
                    <p class="card-text">19 12 5 5 16 15 2 2 5 1 8</p>
                  </div>
                </div>
              </div>
              <button
                type="button"
                id="btn-back-3"
                class="btn btn-secondary btn-back"
              >
                Challenge 1
              </button>
              <button type="button" id="btn-3" class="btn btn-primary btn-next">
                Challenge 3
              </button>
            </div>
          </div>
          <div
            id="card-3"
            class="card mt-5 visually-hidden"
            style="margin-left: auto; margin-right: auto; max-width: 70%"
          >
            <div class="card-header">Challenge 2</div>
            <div class="card-body">
              <h5 class="card-title" style="color: #e6e0ea">
                Decode the message to find the hidden clue.
              </h5>
              <div class="container text-center">
                <div class="row align-items-center">
                  <div class="col">
                    <img style="max-width: 80%" src="../assets/cipher.jpg" />
                  </div>
                  <div class="col text-start">
                    <p class="card-text">12 9 9 1 16 1</p>
                    <p class="card-text">12 5 6 20</p>
                    <p class="card-text">6 15 21 18</p>
                    <p class="card-text">8 15 21 18 19</p>
                    <p class="card-text">9 14 20 15</p>
                    <p class="card-text">20 8 5</p>
                    <p class="card-text">19 12 5 5 16 15 22 5 18</p>
                  </div>
                </div>
              </div>
              <button
                type="button"
                id="btn-back-3"
                class="btn btn-secondary btn-back"
              >
                Challenge 1
              </button>
              <button type="button" id="btn-3" class="btn btn-primary btn-next">
                Challenge 3
              </button>
            </div>
          </div>
          <div
            id="card-4"
            class="card mt-5 visually-hidden"
            style="margin-left: auto; margin-right: auto; max-width: 70%"
          >
            <div class="card-header">Challenge 3</div>
            <div class="card-body">
              <h5 class="card-title" style="color: #e6e0ea">Match the DNA</h5>
              <div class="container text-center">
                <div class="row align-items-center">
                  <img
                    style="
                      width: 80%;
                      height: 80%;
                      margin-left: auto;
                      margin-right: auto;
                      margin-bottom: 20px;
                    "
                    src="../assets/dna.png"
                  />
                </div>
              </div>
              <button
                type="button"
                id="btn-back-4"
                class="btn btn-secondary btn-back"
              >
                Challenge 2
              </button>
              <button type="button" id="btn-4" class="btn btn-primary btn-next">
                Enter the Answer
              </button>
            </div>
          </div>
          <div
            id="card-5"
            class="card mt-5 visually-hidden"
            style="margin-left: auto; margin-right: auto; max-width: 70%"
          >
            <div class="card-header">Who Did It?</div>
            <div class="card-body">
              <h5 class="card-title" id="whodidittext" style="color: #e6e0ea">
                Enter the name of who stole the cookie jar
              </h5>
              <div class="container text-center">
                <div class="row align-items-center">
                  <input
                    id="name-input"
                    type="text"
                    class="form-control m-3"
                    placeholder="Name"
                    aria-label="Name"
                    aria-describedby="whodidittext"
                  />
                </div>
              </div>
              <button
                type="button"
                id="btn-back-5"
                class="btn btn-secondary btn-back"
              >
                Back to the Challenges
              </button>
              <button type="button" id="btn-verify" class="btn btn-primary">
                Check My Answer
              </button>
            </div>
          </div>
        </div>
        <div class="col-3">
          <div
            id="side-pane"
            class="card mt-5 visually-hidden"
            style="margin-left: auto; margin-right: auto; max-width: 80%"
          >
            <div class="card-header">Cross Out The Innocent</div>
            <div class="card-body">
              <ul style="list-style-type: none">
                <li>
                  <button class="cross-out btn">
                    <img class="status-icon" src="../assets/cross.svg" />Chicya
                  </button>
                </li>
                <li>
                  <button class="cross-out btn">
                    <img class="status-icon" src="../assets/cross.svg" />Peruda
                  </button>
                </li>
                <li>
                  <button class="cross-out btn">
                    <img class="status-icon" src="../assets/cross.svg" />Supay
                  </button>
                </li>
                <li>
                  <button class="cross-out btn">
                    <img class="status-icon" src="../assets/cross.svg" />Lllapa
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>
